# AzureSamples

ARMTemplates/MultipleType_Of_AppSettings_DedicatedFunctionApps/: README.md  azuredeploy.json  azuredeploy.parameters.json  azuredeploy_Orignal.json  metadata.json
DeployeCodeToWebAppAzure/: FTP deploymet Filezilla .docx  FTP deploymet Kudu using Zip .docx  FTP deploymet Visual Studio .docx  FTP deploymet Windows Network folder.docx  MSDeploy_TLS_settings.html  Web deploymet Visual Studio (Web App Publish profile).docx
FunctionAppSamples/Azure Data Factory/: AzurePipeLineFunction.sln
FunctionAppSamples/Azure Data Factory/AzurePipeLineFunction/: AzurePipeLineFunction.csproj  PipeFunc.cs  local.settings.json
FunctionAppSamples/SQLDatabaseConnection/: FunctionApptoSQLconnection.docx
SampleProject/: README.md
